# moviews

./: pom.xml
soap-wsdl/: MovieService.wsdl  soap-getmoviesResponse.xml  soap-searchMovies.xml  soap-searchMoviesFault.xml  soap-searchMoviesesponse.xml
src/main/java/movie/model/: Movie.java
src/main/java/movie/ws/: IMovieService.java  MovieService.java
